<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <link rel="icon" href="../static/logo.jpeg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.0.10/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional styles */
        /* Adjust as needed */
        .user-img {
            width: 100%;
            max-height: 200px; /* Limit maximum height */
            object-fit: cover; /* Maintain aspect ratio and cover container */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
            transition: transform 0.3s ease-in-out; /* Smooth hover effect */
        }

        .user-img:hover {
            transform: scale(2); /* Scale up on hover */
        }

        .user-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust image size based on container width */
            grid-gap: 5px; /* Add margin between images */
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto py-8">
        <div class="container mx-auto">
        <div class="text-right py-4">
            <button class="btn btn-primary" ><a href="/logout" class="text-white">Logout</a></button>
        </div>
        </div>
        <h1 class="text-3xl font-bold mb-8">Stored Users</h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {% for user, images_base64 in user_data %}
            <div class="p-4 border rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold">{{ user[1] }}</h3>
                <p class="text-gray-600">{{ user[2] }}</p>
                <div class="user-grid mt-4">
                    {% for image_base64 in images_base64 %}
                    {% set mime_type = 'image/jpeg' %}
                    {% if image_base64.startswith('/9j/') %}
                        {% set mime_type = 'image/jpeg' %}
                    {% elif image_base64.startswith('iVBORw0KGgoAAAANSUhEUgAAAB') %}
                        {% set mime_type = 'image/png' %}
                    {% endif %}
                    <img src="data:{{ mime_type }};base64,{{ image_base64 }}" class="user-img">
                    {% endfor %}
                </div>
                <form method="post" action="/delete_user/{{ user[0] }}" class="mt-2">
                    <button type="submit" class="btn btn-danger">Delete User</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
